<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://3kh0.github.io/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://emulatoros.github.io/main.css">
    <link rel="stylesheet" href="https://emulatoros.github.io/contentpage.css">
    <title>Chrome</title>
    <style>
        html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
      }
		container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
		.container {
		display: flex;
		}

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .text-container {
        display: grid;
        flex-direction: column;
        align-items: start;
        gap: 5px;
		  grid-template-columns: 1fr 1fr;
		 vertical-align: top;
      }
		
		footer {
		border-style: solid;
		border-width: 2px;
		}
.footer {
		border-style: solid;
		border-width: 2px;
    padding-bottom: 310px;
		}
    .footer1 {
		border-style: solid;
		border-width: 2px;
    padding-bottom: 90px;
		}



    </style>
  </head>

 



<head>
    <style>
        body {
            margin: 0;
            background: #111;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

        .overlay {
            opacity: 0.8;
            background-color: #ccc;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 13%;
        }

        img+button {
            float: right;

        }

        button {
            width: 180px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }





        .logo {
            width: 150px;
        }





        .logo-wrapper .text {
            font-size: 75px;
            font-family: "Roboto";
            color: #FFFFFF;
        }


        .main-input-button {
            padding: 10px;
            background: none;
            margin-left: 1px;
            margin-right: 1px;
            outline: none;
            margin-top: 2px;
            color: white;
            border: #fff solid 3px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.25s ease;
            z-index: 10;
            position: relative;
        }

        .exploits {
            display: flex;
            columns: auto auto;
            padding: 20px;
            column-gap: 25px;
            margin-top: 0;
            flex-wrap: wrap;
            height: 50%;
            justify-content: center;
        }


        footer a {
            cursor: pointer;
        }


        footer a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            justify-content: center;
        }

        form input {
            background: none;
            font-family: inherit;
            padding: 0px 17px;
            height: 48px;
            border: 1px solid rgb(255, 255, 255, .2);
            color: var(--text-color);
            border-radius: 3px;
            outline: none;
            width: 350px;
            margin-top: 5px;
            border-radius: 50px;
            color: #FFFFFF;
        }

    </style>
    <style>
        h1 {
            text-align: center;
        }

        a {
            text-align: center;
        }

    </style>




    <div class="logo-wrapper" id="sec10">
        <h1 style="font-family:verdana;"><strong>Games</strong></h1>
        <p>Work In Progress</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdr9kLUdi2qfEXaEBtduol6Qi5swZFrTP2NQLfOTeJ8b70wog/viewform?usp=sf_link">Suggestions</a>
    </div>



    <div style="text-align:center">

       
      <button type="button" onclick="window.location.href='https://emulatoros.github.io/projects/sm64/index.html'"><img src="https://assets1.ignimgs.com/2019/05/31/mario-64---button-1559263987447.jpg" height="150" width="150"/>Super Mario 64</button>
  <button type="button" onclick="window.location.href='/pokemon-red.html'"><img src="https://ubg100.github.io/assets/img/games/pokemon-firered.jpg" height="150" width="150"/>Pokemon Fire Red</button>
      <button type="button" onclick="window.location.href='/tetris.html'"><img src="https://ubg100.github.io/assets/img/games/tetris.jpg" height="150" width="150"/>Tetris</button>
      <button type="button" onclick="window.location.href='/smash.html'"><img src="http://n64vault.wdfiles.com/local--files/ssb-characters%3Asmash-remix/smashremix.png" height="150" width="150"/>Smash Remix</button>
       <button type="button" onclick="window.location.href='/projects/superhot/index.html'"><img src="https://image.api.playstation.com/vulcan/img/rnd/202009/2508/bcPCs06SjrXaOxa2oeuk2OBD.png" height="150" width="150"/>Superhot</button>
            <button type="button" onclick="window.location.href='/retro.html'"><img src="https://emulatoros.github.io/projects/retro-bowl/img/icon.jpg" height="150" width="150"/>Retro Bowl</button>
      <button type="button" onclick="window.location.href='/slope.html'"><img src="https://emulatoros.github.io/projects/slope/slope4.jpeg" height="150" width="150"/>Slope</button>
      <button type="button" onclick="window.location.href='/basketball.html'"><img src="https://emulatoros.github.io/projects/basketball-stars/assets/images/basketball-stars.png" height="150" width="150"/>Basketball Stars</button>
      
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://emulatoros.github.io/main.js"></script>
 

 

</html>
