<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://3kh0.github.io/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://ubg100.github.io//assets/css/main.css">
    <link rel="stylesheet" href="https://ubg100.github.io/assets/css/contentpage.css">
    <title>Chrome</title>
    <style>
        html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
      }
		container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
		.container {
		display: flex;
		}

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .text-container {
        display: grid;
        flex-direction: column;
        align-items: start;
        gap: 5px;
		  grid-template-columns: 1fr 1fr;
		 vertical-align: top;
      }
		
		footer {
		border-style: solid;
		border-width: 2px;
		}
.footer {
		border-style: solid;
		border-width: 2px;
    padding-bottom: 310px;
		}
    .footer1 {
		border-style: solid;
		border-width: 2px;
    padding-bottom: 90px;
		}



    </style>
  </head>

 



<head>
    <style>
        body {
            margin: 0;
            background: #111;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

        .overlay {
            opacity: 0.8;
            background-color: #ccc;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 13%;
        }

        img+button {
            float: right;

        }

        button {
            width: 180px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }





        .logo {
            width: 150px;
        }





        .logo-wrapper .text {
            font-size: 75px;
            font-family: "Roboto";
            color: #FFFFFF;
        }


        .main-input-button {
            padding: 10px;
            background: none;
            margin-left: 1px;
            margin-right: 1px;
            outline: none;
            margin-top: 2px;
            color: white;
            border: #fff solid 3px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.25s ease;
            z-index: 10;
            position: relative;
        }

        .exploits {
            display: flex;
            columns: auto auto;
            padding: 20px;
            column-gap: 25px;
            margin-top: 0;
            flex-wrap: wrap;
            height: 50%;
            justify-content: center;
        }


        footer a {
            cursor: pointer;
        }


        footer a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            justify-content: center;
        }

        form input {
            background: none;
            font-family: inherit;
            padding: 0px 17px;
            height: 48px;
            border: 1px solid rgb(255, 255, 255, .2);
            color: var(--text-color);
            border-radius: 3px;
            outline: none;
            width: 350px;
            margin-top: 5px;
            border-radius: 50px;
            color: #FFFFFF;
        }

    </style>
    <style>
        h1 {
            text-align: center;
        }

        a {
            text-align: center;
        }

    </style>




    <div class="logo-wrapper" id="sec10">
        <h1 style="font-family:verdana;"><strong>Quick Links</strong></h1>
        <p><a href="#top">Back to Menu</a></p>
    </div>



    <div style="text-align:center">

        <button type="button" onclick="window.location.href='https://googlemath.ga/service/hvtrs8%2F-dksaopd%2Ccmm-'" target="_blank"><img src="https://googlemath.ga/images/discord.jpg" height="150" width="150" />Discord</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-'"><img src="https://googlemath.ga/images/youtube.jpg" height="150" width="150" />Youtube</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/service/hvtrs8%2F-wuw%2Crgdfiv.aoo%2F'"><img src="https://googlemath.ga/images/reddit.jpg" height="150" width="150" />Reddit</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/service/hvtrs8%2F-wuw%2Csrovidy%2Ccmm-uq%2F'"><img src="https://googlemath.ga/images/spotify.jpg" height="150" width="150" />Spotify</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/twitter.html'"><img src="https://googlemath.ga/images/twitter.jpg" height="150" width="150" />Twitter</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/tiktok.html'"><img src="https://googlemath.ga/images/tiktok.jpg" height="150" width="150" />TikTok</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/instagram.html'"><img src="https://googlemath.ga/images/instagram.jpg" height="150" width="150" />Instagram</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/pinterest.html'"><img src="https://googlemath.ga/images/pinterest.jpg" height="150" width="150" />Pinterest</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/xboxplay.html'"><img src="https://googlemath.ga/images/Xboxplay.jpg" height="150" width="150" />Xbox Cloud Gaming Not Working</button>
        <button type="button" onclick="window.location.href='/edpuzzle.html'"><img src="images/edpuzzle.jpg" height="150" width="150" />Edpuzzle Stuff ;)</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/service/hvtrs8%2F-wuw%2Cngtdlkx%2Ccmm-'"><img src="https://googlemath.ga/images/netflix.PNG" height="150" width="150" />Netflix</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/etsy.html'"><img src="https://googlemath.ga/images/etsy.PNG" height="150" width="150" />Etsy.</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/aliexpress.html'"><img src="https://googlemath.ga/images/aliexpress.PNG" height="150" width="150" />Aliexpress</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/amazon.html'"><img src="https://googlemath.ga/images/amazon.PNG" height="150" width="150" />Amazon</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/Disney.html'"><img src="https://googlemath.ga/images/disney+.JPG" height="150" width="150" />Disney Plus</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/tumbler.html'"><img src="https://googlemath.ga/images/tumblr.jpg" height="150" width="150" />Tumblr</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/dulst.html'"><img src="https://googlemath.ga/images/dulst.png" height="150" width="150" />dulst</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/service/hvtr%3A-%2Fgmwpgdka%2Cngt-bgtc%2Fgmwoq'"><img src="https://emupedia.net/beta/emuos/favicon.ico" height="150" width="150"/>EmuOS</button>
	<button type="button" onclick="window.location.href='https://googlemath.ga/service/hvtr%3A-%2Fuwu.jeqgman.aoo%2F'"><img src="https://1.bp.blogspot.com/-hyHHhO-PQ80/YJ-zGYkAVzI/AAAAAAAABgU/gD0j5EidM2AYkPZowedvnkF_CRnzR5_kgCLcBGAsYHQ/s16000/favicon.ico.png" height="150" width="150"/>Hesgoal</button>
      <button type="button" onclick="window.location.href='/Sm64.html'"><img src="https://assets1.ignimgs.com/2019/05/31/mario-64---button-1559263987447.jpg" height="150" width="150"/>Super Mario 64</button>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
 

 

</html>
