<html>
 
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
 
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 100%;
            background-color: #272727;
        }
 
        a {
            text-decoration: none;
            color: #69CCE7;
        }
 
        a:hover,
        a:focus,
        a:active {
            /*color:#8ed9ed;*/
        }
 
        .login {
            text-align: center;
            white-space: normal;
            display: inline-block;
            vertical-align: middle;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, .3);
            position: relative;
            min-width: 550px;
            height: 360px;
        }
 
        .player-size-small .login {
            width: 400px;
            min-width: 0;
        }
 
        .login .title {
            font-size: 20px;
            font-weight: normal;
            color: #222;
            display: inline-block;
            margin-bottom: 6px;
            margin-top: 10px;
        }
 
        .login .dialog-step-one {
            margin-top: 24px;
        }
 
        .login .dialog-step-one .title {
            max-width: 400px;
        }
 
        .player-size-small .login .title {
            margin-left: 80px;
            margin-top: 0px;
        }
 
        .login .subtitle {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0px;
            font-weight: normal;
            color: #666;
            display: block;
        }
 
        .login .subtitle.small {
            font-size: 12px;
            margin-top: 5px;
        }
 
        .player-size-small .login .subtitle {
            margin-left: 80px;
        }
 
        .login .subtitle strong {
            font-weight: bold;
        }
 
        .login .image {
            margin: 20px 0;
        }
 
        .login .image.game-thumb {
            border-radius: 5px;
        }
 
        .login .help {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 0px;
            margin-top: 16px;
            font-weight: normal;
            color: #C9CACB;
            display: block;
        }
 
        .player-size-small .login .help {
            margin-left: 80px;
        }
 
        .login .help a {
            display: inline-block;
        }
 
        .login .help .btn-chrome {
            background: url(https://s2.minijuegosgratis.com/media/chrome_icon.png) no-repeat 12px 6px #85B200;
            background-size: 30px;
            width: 170px;
            padding: 12px 0 10px 30px;
        }
 
        #disabledHelpLink,
        #enabledPlayGame {
            font-weight: bold;
        }
 
        .push-l {
            float: left;
        }
 
        .push-r {
            float: right;
        }
 
        .flash-enable-disclaimer {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.25);
            text-align: center;
            white-space: nowrap;
            display: none;
        }
 
        .flash-enable-disclaimer:before {
            content: "";
            width: 1px;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
 
        .flash-enable-disclaimer .bg-wrapper-image {
            background-position: 50% 50%;
            background-size: 1200px;
            filter: blur(30px);
            -ms-filter: blur(30px);
            -webkit-filter: blur(30px);
            height: 200%;
            left: 50%;
            margin-left: -65%;
            margin-top: -50%;
            max-width: 1200px;
            position: absolute;
            top: 50%;
            width: 200%;
            z-index: 0;
            -moz-filter: blur(30px);
            -o-filter: blur(30px);
        }
 
        .btn {
            color: #FFF;
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            padding: 10px 20px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
            transition: all .2s ease-out;
            background-color: #B2B3B3;
            cursor: pointer;
            text-decoration: none;
            vertical-align: middle;
        }
 
        .btn img {
            vertical-align: middle;
            margin-right: 10px;
        }
 
        .btn-green {
            background-color: #85B200;
        }
 
        .btn-blue {
            background-color: #69CCE7;
        }
 
        .btn:hover {
            opacity: .9;
        }
    </style>
</head>
 
<body style='margin:0;padding:0;' class="">
 
    <script type="text/javascript">
        var mpvars = {
            mp_log_level: 4, // Optional
            mp_game_id: "7461", // Optional
            mp_game_url: "https%3A%2F%2Fwww.miniplay.com%2Fembed%2F1-on-1-soccer", // Optional
            mp_site_name: "miniplay.com", // Optional
            mp_site_url: "https%3A%2F%2Fwww.miniplay.com%2F", // Optional
            mp_api_id: "", // Optional
            mp_api_as3_url: "", // Optional
            mp_api_as3_url_bck: "", // Optional
            mp_api_user_id: "", // Optional
            mp_api_user_token: "", // Optional
            mp_locale: "en_US", // Optional
            mp_timezone: "America%2FChicago", // Optional
            mp_embed: "false",
            mp_base_path: "https%3A%2F%2Fwww.minijuegosgratis.com%2Fflash1234%2Fno_hotlink%2F" // Optional
        };
    </script>
 
 
 
    <base href="https://www.minijuegosgratis.com/flash1234/no_hotlink/">
    <meta name="referrer" content="no-referrer">
 
 
 
    <div id="enableFlashDisclaimer" class="flash-enable-disclaimer" style="display: none;">
        <img class="bg-wrapper-image" itemprop="image" src="https://www.minijuegosgratis.com/v3/games/thumbnails/7461_1.jpg" alt="">
        <div class="login">
            <div id="first-step" class="dialog-step-one">
                <img class="image game-thumb" itemprop="image" src="https://www.minijuegosgratis.com/v3/games/thumbnails/7461_7_sq.jpg" alt="" width="150px" height="150px">
                <div class="content">
                    <h1 class="title"> Activate Flash to enjoy this game</h1>
                    <div class="help">
                        <a id="enableFlash" target="_blank" href="https://get.adobe.com/flashplayer/" class="btn btn-green btn-large">
                            <img itemprop="image" src="https://s2.minijuegosgratis.com/media/flash_icon.png" width="24" height="24"> Activate Flash </a>
                    </div>
                </div>
            </div>
            <div id="second-step" class="dialog-step-two" style="display:none;">
                <img class="image" itemprop="image" src="https://www.minijuegosgratis.com/v3/cdn/assets/588/1603971488588/Enable_Flash_EN_m.png" alt="" width="360" height="300">
                <div class="content">
                    <h2 class="subtitle">Install our Chrome extension to be able to play Flash games in Miniplay</h2>
                </div>
            </div>
        </div>
        <div>
            <script src="https://ext.minijuegosgratis.com/ruffle/ruffle.js"></script>
            <embed id="disclaimerFlashObject" data-src="https://www.minijuegosgratis.com/flash1234/no_hotlink/1on1soccer.swf" width="0" height="0" type="application/x-shockwave-flash" allowscriptaccess="always" align="middle" allownetworking="internal" wmode="direct" bgcolor="#ffffff" title="">
        </div>
    </div>
 
 
 
 
    <div id='flashContent' style='margin:0;padding:0'></div>
 
    <script type="text/javascript" src="https://s2.minijuegosgratis.com/js/flash/swfobject_2_3.js"></script>
    <script type="text/javascript">
        // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection.
        var swfVersionStr = "11.7";
        // To use express install, set to playerProductInstall.swf, otherwise the empty string.
        var xiSwfUrlStr = "https://s2.minijuegosgratis.com//playerProductInstall.swf";
        var flashvars = mpvars;
        var params = {};
        params.quality = "high";
        params.allowscriptaccess = "always";
        params.allowfullscreen = "false";
        params.wmode = "direct";
        //params.base = "https://www.minijuegosgratis.com/flash1234/no_hotlink/";
        //params.wmode = "transparent";
        var attributes = {};
        attributes.id = "MPFlashGame";
        attributes.name = "MPFlashGame";
        attributes.align = "middle";
        swfobject.embedSWF(
            "https://www.minijuegosgratis.com/flash1234/no_hotlink/1on1soccer.swf", "flashContent",
            "100%", "100%",
            swfVersionStr, xiSwfUrlStr,
            flashvars, params, attributes);
        // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
        //var isChrome = true;
        if (typeof swfobject == "undefined" || !swfobject || !swfobject.getFlashPlayerVersion() || swfobject.getFlashPlayerVersion().major <= 0) {
            // No flash -------------------------
            /* setTimeout(function(){
                //if (false && isChrome) {
                if (isChrome) {
 
                    // Chrome ---------------------
                    var extensionInstalled = false;
 
 
 
                    var flashInstallDisclaimer = document.getElementById("flashInstallDisclaimer");
                    if(flashInstallDisclaimer) {
                        flashInstallDisclaimer.style.display = "block";
                    }
 
                } else {
 
                    // Other browsers ---------------------
 
                    var flashInstallDisclaimer = document.getElementById("flashInstallDisclaimer");
                    if(flashInstallDisclaimer) {
                        flashInstallDisclaimer.style.display = "block";
                    }
                }
 
                // Hide Game Player Iframe
                var flashContentWrapperElement = document.getElementById("flashContent");
                if(flashContentWrapperElement) {
                    flashContentWrapperElement.style.display = "none";
                }
 
            }, 500); */
 
            var enableFlashDisclaimer = document.getElementById("enableFlashDisclaimer");
            if (enableFlashDisclaimer) {
                enableFlashDisclaimer.style.display = "block";
 
                var enableFlashBtn = document.getElementById("enableFlash");
                if (enableFlashBtn) {
                    enableFlashBtn.addEventListener("click", function(ev) {
                        var firstStep = document.getElementById("first-step");
                        var secondStep = document.getElementById("second-step");
                        if (firstStep) {
                            firstStep.style.display = "none";
                        }
                        if (secondStep) {
                            secondStep.style.display = "block";
                        }
                    });
                }
 
            }
 
            var disclaimerFlashObject = document.getElementById("disclaimerFlashObject");
            if (disclaimerFlashObject) {
                disclaimerFlashObject.src = disclaimerFlashObject.dataset["src"];
            }
 
        } else {
 
            // Flash -----------------------------
            swfobject.createCSS("#flashContent", "");
            setTimeout(function() {
 
                var enableFlashDisclaimer = document.getElementById("enableFlashDisclaimer");
                if (enableFlashDisclaimer) {
                    enableFlashDisclaimer.style.display = "none";
                }
 
            }, 1000);
        }
        swfobject.createCSS("#flashContent", "");
    </script>
 
 
</body>
 
</html>
